<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15968b6f83cf4841a4d73d8e686033b2" Name="Diagram1" >
        <EntityTypeShape EntityType="mvcdemoModel.abcmmxyz" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.bankmicrcode" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.compfinyear" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvcdemoModel.compmaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.compuserright" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.emailsetting" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="mvcdemoModel.filemanager" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="mvcdemoModel.filemanagerdtl" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.mstchallandown" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="mvcdemoModel.mstcombo" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="mvcdemoModel.mstfilecategory" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="mvcdemoModel.mstfilesubcategory" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="mvcdemoModel.userinfo" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.userlog" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="mvcdemoModel.usermaster" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="mvcdemoModel.compfinyearlist" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="mvcdemoModel.compmasterlist" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="mvcdemoModel.filemanagercomplist" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="mvcdemoModel.filemanagerlist" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="mvcdemoModel.userinfolist" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="mvcdemoModel.usermasterlist" Width="1.5" PointX="12.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>